OPENAI_API_KEY="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"
PINECONE_API_KEY="5003e2e3-824a-42f0-ad2c-2d16a24f245d"
PINECONE_ENVIRONMENT="gcp-starter"
PINECONE_INDEX="research-chat-index"
FB_API_KEY="AIzaSyCtgqMmudfuA7f4hH3Te2emIlfxrXaAHWQ"
FB_AUTH_DOMAIN="research-chat-ad4cb.firebaseapp.com"
FB_PROJECT_ID="research-chat-ad4cb"
FB_STORAGE_BUCKET="research-chat-ad4cb.appspot.com"
FB_MESSAGE_SENDER_ID="1004913421577"
FB_APP_ID="1:1004913421577:web:117c1011dec952e7b437d8"
FB_MEASUREMENT_ID="G-NK2MG3QD5R"